<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.totvs.thf</groupId>
    <artifactId>totvs-thf2-XXX-parent</artifactId>
    <version>11.5.X-SNAPSHOT</version>
  </parent>
  <version>11.5.X-SNAPSHOT</version>
  <artifactId>totvs-thf2-XXX-wildfly</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.totvs.framework</groupId>
      <artifactId>totvs-fwk-sso</artifactId>
      <version>11.5.X-NFRW-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>XXX</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>../thf2/dist</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>